# react-movies

./: .gitignore  db.json  package.json  vite.config.js
backend/: .env  pom.xml
backend/src/main/java/simpleapi/demo/: DemoApplication.java
backend/src/main/java/simpleapi/demo/config/: CorsConfig.java  CustomCorsConfiguration.java  SecurityConfig.java
backend/src/main/java/simpleapi/demo/controllers/: AuthController.java  MovieController.java
backend/src/main/java/simpleapi/demo/models/: Movie.java  User.java
backend/src/main/java/simpleapi/demo/repositories/: MovieRepository.java  UserRepository.java
backend/src/main/java/simpleapi/demo/security/: JwtUtil.java
backend/src/main/java/simpleapi/demo/services/: AuthService.java  MovieService.java
backend/src/main/resources/: application.properties
backend/src/test/java/simpleapi/demo/: DemoApplicationTests.java
src/: App.jsx  index.css
src/API/: index.jsx
src/components/: Authenticate.jsx  Filter.jsx  Footer.jsx  Nav.jsx  ProtectedRoute.jsx  Spinner.jsx
src/components/home/: Hero.jsx  Search.jsx  SpotlightBanner.jsx
src/components/reuse/: Button.jsx  Card.jsx  DetailPage.jsx  Input.jsx  Modal.jsx  MovieCard.jsx
src/contextApi/: Context.jsx
src/pages/: Home.jsx  MovieDetails.jsx  Movies.jsx  Profile.jsx  TvShowDetails.jsx  TvShows.jsx
src/utils/: authUtils.js
