spring.application.name=react-movies-backend

# ===============================
# SERVER CONFIG
# ===============================
server.port=5000
# ===============================

# ===============================
# DATABASE CONFIG
# ===============================
spring.data.mongodb.uri=${MongoDB_URI}
spring.data.mongodb.database=${MongoDB_Name}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
