spring.application.name=react-movies-backend

# ===============================
# SERVER CONFIG
# ===============================
server.port=5000
# ===============================

# ===============================
# DATABASE CONFIG
# ===============================
spring.data.mongodb.uri=mongodb+srv://{DB_USERNAME}:{DB_PASSWORD}@cluster0.pthng.mongodb.net/{DB_NAME}?retryWrites=true&w=majority
spring.data.mongodb.database=${DB_NAME}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
